server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kkddk464
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=codemos_ssl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CodeMos
spring.datasource.username=root
spring.datasource.password=kkddk464
#spring.datasource.password=aD$%$#vveW334
#ec2??

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.tutorial = debug
jwt.secret=BreBwDr04WCe6jlHjHJkuD23kkyMGHEgC03epQUFkqTzSev9uGqVGytY2FrQyxjlzYNyn48nixZsZrNWuXDBOQ==

