<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <style type="text/css" media="screen">
        body {
            margin: 100px;
            background: #02071e;
            font: 400 18px/1.5 -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: center;
        }
        .info-container {
            max-width: 300px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        }
        .info-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="info-container">
    <h1><a th:href="@{'/' + ${loginType}}">[[${pageName}]]</a></h1>
    <hr/>
    <h2>My page</h2>
    <div class="info-item" th:text="|loginId: ${user.loginId}|"></div>
    <div class="info-item" th:text="|nickname: ${user.nickname}|"></div>
    <div class="info-item" th:text="|role: ${user.role}|"></div>
</div>
</body>
</html>
