<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <style type="text/css" media="screen">
    body {
      margin: 100px;
      background: #02071e;
      font: 400 18px/1.5 -apple-system, BlinkMacSystemFont, sans-serif;
      text-align: center;
    }
    .login-container {
      max-width: 300px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2b632e;
    }
    .error-class {
      color: red;
    }
    .error-input {
      border-color: red;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1><a th:href="@{'/' + ${loginType}}">[[${pageName}]]</a></h1>
  <hr/>
  <h2>로그인</h2>
  <form th:action="@{'/' + ${loginType} + '/login'}" th:method="post" th:object="${loginRequest}" class="form-group">
    <label th:for="loginId">로그인 아이디 : </label>
    <input type="text" th:field="*{loginId}"/>
    <br/>
    <label th:for="password">비밀번호 : </label>
    <input type="password" th:field="*{password}"/>
    <div th:if="${#fields.hasGlobalErrors()}">
      <br/>
      <div class="error-class" th:each="error : ${#fields.globalErrors()}" th:text="${error}" />
    </div>
    <br/>
    <button type="submit">로그인</button>
    <button type="button" th:onclick="|location.href='@{/' + ${loginType} + '/join'}'|">회원 가입</button>
  </form>
</div>
</body>
</html>
